<Project Sdk="Microsoft.NET.Sdk">

	<PropertyGroup>
		<TargetFramework>net7.0</TargetFramework>
		<ImplicitUsings>enable</ImplicitUsings>
		<!--<Nullable>enable</Nullable>-->
	</PropertyGroup>

	<ItemGroup>
		<PackageReference Include="AutoMapper" Version="10.1.1" />
	</ItemGroup>

	<ItemGroup>
		<PackageReference Include="FluentValidation" Version="11.4.0" />
		<PackageReference Include="Microsoft.AspNetCore.Mvc.Abstractions" Version="2.2.0" />
	</ItemGroup>

	<ItemGroup>
		<ProjectReference Include="..\WFE.Core.DAO\WFE.Core.DAO.csproj" />
		<ProjectReference Include="..\WFE.Core.DTO\WFE.Core.DTO.csproj" />
		<ProjectReference Include="..\WFE.Core.Migration\WFE.Core.Migration.csproj" />
	</ItemGroup>

</Project>
