# WorkFlowEngine

./: README.md  WorkFlowManager.sln
ClassLibrary1/: ClassLibrary1.csproj
ClassLibrary1/Properties/: AssemblyInfo.cs
NET7/WFE.Core.DAO/: WFE.Core.DAO.csproj
NET7/WFE.Core.DAO/Tables/NewFolder1/: IBaseTable.cs
NET7/WFE.Core.DAO/Tables/Yeni/: BaseTable.cs  Condition.cs  ConditionOption.cs  Process.cs  SubProcess.cs  Task.cs  WorkFlow.cs  WorkFlowTrace.cs
NET7/WFE.Core.DAO/Tables/Yeni/NewFolder1/: ApplicationUser.cs  IBaseTable.cs
NET7/WFE.Core.DTO/: AutomapperProfile.cs  WFE.Core.DTO.csproj
NET7/WFE.Core.Migration.EFCore/: WFE.Core.Migration.EFCore.csproj
NET7/WFE.Core.Services/: Global.cs  WFE.Core.Services.csproj
NET7/WFE.Core.Services/CustomForms/: HealthInformationWorkFlowForm.cs
NET7/WFE.Core.Services/DbServices/: WorkFlowDataService.cs  WorkFlowProcessService.cs  WorkFlowService.cs
NET7/WFE.Core.Web/: Program.cs  WFE.Core.Web.csproj  appsettings.Development.json  bundleconfig.json
NET7/WFE.Core.Web/Controllers/: HomeController.cs  WorkFlowController.cs  WorkFlowProcessController.cs
NET7/WFE.Core.Web/Extensions/: Class.cs  ExtensionsMvc.cs
NET7/WFE.Core.Web/Models/: ErrorViewModel.cs
NET7/WFE.Core.Web/Views/: _ViewImports.cshtml
NET7/WFE.Core.Web/Views/Components/: DecisionMethodComponent.razor  ShowWorkFlowComponent.razor  SpecialFormsComponent.razor  TaskWriterComponent.razor  WorkFlowSummaryComponent.razor  WorkFlowWorkbenchComponent.razor
NET7/WFE.Core.Web/Views/Shared/: WorkFlowTemplate.cshtml  _Layout.cshtml  _MShowWorkFlow.cshtml  _ShowWorkflowPartial.cshtml
NET7/WFE.Core.Web/Views/Shared2/: _Layout.cshtml
NET7/WFE.Core.Web/Views/WorkFlow/: Index.cshtml  ProcessForm.cshtml  _TaskWriter.cshtml  _WorkFlowWorkbench.cshtml
NET7/WFE.Core.Web/Views/WorkFlow/EditorTemplates/: NextProcess.cshtml
NET7/WFE.Core.Web/Views/WorkFlowProcess/: TestWorkFlowForm.cshtml
NET7/WFE.Core.Web/wwwroot/bundles/: app.css  bootstrap.js  jqueryval.js
NET7/WFE.Core.Web/wwwroot/css/: site.min.css
NET7/WorkflowManager.Core.Migration/: WorkflowManager.Core.Migration.csproj
NetMvc/WorkFlowManager.Services/: packages.config
NetMvc/WorkFlowManager.Web/: packages.config
NetMvc/WorkflowManager.Common.DAO/: WorkflowManager.Common.DAO.csproj
NetMvc/WorkflowManager.Common.Dto/: App.config  AutomapperProfile.cs  packages.config
NetMvc/WorkflowManager.Common.EF6/: App.config
NetMvc/WorkflowManager.Services.Abstract/: IGlobal.cs  app.config
WFE.Core.DAO/: WFE.Core.DAO.csproj
WFE.Core.DAO/Tables/: DecisionMethod.cs  WorkFlow.cs  WorkFlowTrace.cs
WFE.Core.DAO/TablesOrj/: BaseTable.cs  BusinessProcess.cs  FormView.cs  Process.cs
WFE.Core.DTO/: WFE.Core.DTO.csproj
WFE.Core.DTO/Dto/ViewModels/: WorkFlowViewModel.cs  WorkFlowViewModelMVC.cs
WFE.Core.Migration/: WFE.Core.Migration.csproj
WFE.Core.Migration.EFCore/Models/: AspNetRole.cs  AspNetUser.cs  AspNetUserClaim.cs  Job.cs  Server.cs
WFE.Core.Migration.EFCore/NewFolder/: WorkflowGlobalParameter.cs  WorkflowInbox.cs  WorkflowProcessInstancePersistence.cs  WorkflowProcessInstanceStatus.cs  WorkflowProcessScheme.cs  WorkflowProcessTimer.cs  WorkflowScheme.cs  WorkflowSync.cs
WFE.Core.Migration/Mapping/: BaseTableMap.cs  DecisionMethodMap.cs  TaskMap.cs
WFE.Core.Services/: WFE.Core.Services.csproj
WFE.Core.Services.Abstract/: WFE.Core.Services.Abstract.csproj
WFE.Core.Services.Abstract/Constants/: IWorkFlowUtil.cs
WFE.Core.Services.Abstract/CustomFormsAbstract/: IHealthInformationWorkFlowForm.cs  TestWorkFlowForm.cs
WFE.Core.Services.Abstract/DbServicesAbstract/: IDynamicMethodCallService.cs  IFormService.cs  IWorkFlow.cs  IWorkFlowService.cs
WFE.Core.Services.Abstract/Factory/: IProcessFactory.cs
WFE.Core.Services/Constants/: WorkFlowUtil.cs
WFE.Core.Services/CustomForms/: TestWorkFlowForm.cs
WFE.Core.Services/DbServices/: DecisionMethodService.cs  FormService.cs  PurchasingWorkFlowProcessService.cs  TestWorkFlowProcessService.cs  WorkFlowProcessService.cs
WFE.Core.Services/Factory/: ProcessFactory.cs
WFE.Core.Services/Helper/: ValidationHelper.cs
WFE.Core.Services/Validation/: DecisionMethodValidation.cs  FormViewValidation.cs
WFE.Core.Web/: Program.cs  WFE.Core.Web.csproj  bundleconfig.json
WFE.Core.Web/Controllers/: HomeController.cs
WFE.Core.Web/Extensions/: ExtensionsMvc.cs
WFE.Core.Web/Infra/: WorkFlowFormModelBinder.cs
WFE.Core.Web/Properties/: launchSettings.json
WFE.Core.Web/Views/: _ViewImports.cshtml
WFE.Core.Web/Views/Shared/: _Layout.cshtml
WFE.Core.Web/wwwroot/bundles/: jquery.validate.min.js  workflow.min.js
WorkFlowManager.Common/: WorkFlowManager.Common.csproj  packages.config
WorkFlowManager.Common/Validation/: DecisionMethodValidation.cs  ProcessFormValidator.cs
WorkFlowManager.Services/: Global.cs  WorkFlowManager.Services.csproj  app.config  packages.config
WorkFlowManager.Services/Constants/: WorkFlowUtil2.cs
WorkFlowManager.Services/CustomForms/: HealthInformationWorkFlowForm.cs  TestWorkFlowForm.cs
WorkFlowManager.Web/: Global.asax.cs  Startup.cs  Web.config  WorkFlowManager.Web.csproj  packages.config
WorkflowManager.Common.DAO/: WorkflowManager.Common.DAO.csproj
WorkflowManager.Common.Dto/: WorkflowManager.Common.Dto.csproj  packages.config
WorkflowManager.Common.Dto.Mvc/: WorkflowManager.Common.Dto.Mvc.csproj
WorkflowManager.Common.EF6/: WorkflowManager.Common.EF6.csproj  packages.config
WorkflowManager.Common.Helper/: WorkflowManager.Common.Helper.csproj  packages.config
WorkflowManager.Common.Mvc/: WorkflowManager.Common.Mvc.csproj
WorkflowManager.Common.Validation/: WorkflowManager.Common.Validation.csproj  packages.config
WorkflowManager.Common.ValidationHelper/: WorkflowManager.Common.ValidationHelper.csproj
WorkflowManager.Core.DTO/: WorkflowManager.Core.DTO.csproj
WorkflowManager.Core.DTO/Properties/: launchSettings.json
WorkflowManager.EF6/: WorkflowManager.EF6.csproj
WorkflowManager.Services.Abstract/: Class1.cs  WorkflowManager.Services.Abstract.csproj  packages.config
(+185 files in other folders)
