<Project Sdk="Microsoft.NET.Sdk">

	<PropertyGroup>
		<TargetFramework>net7.0</TargetFramework>
		<ImplicitUsings>enable</ImplicitUsings>
		<!--<Nullable>enable</Nullable>-->
	</PropertyGroup>
	<ItemGroup>
		<PackageReference Include="AutoMapper" Version="10.0.0" />
		<!--<PackageReference Include="Microsoft.AspNetCore.Identity.EntityFrameworkCore" Version="7.0.1" />-->
	</ItemGroup>
	<ItemGroup>
	  <ProjectReference Include="..\WFE.Core.DAO\WFE.Core.DAO.csproj" />
	</ItemGroup>
</Project>
