<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net7.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
  </PropertyGroup>

  <ItemGroup>
    <Content Remove="package.json" />
  </ItemGroup>

  <ItemGroup>
    <None Include="Views\WorkFlowProcess\HealthInformationWorkFlowForm.cshtml" />
    <None Include="Views\WorkFlowProcess\TestWorkFlowForm.cshtml" />
    <None Include="Views\WorkFlow\EditorTemplates\NextProcess.cshtml" />
    <None Include="Views\WorkFlow\Index.cshtml" />
    <None Include="Views\WorkFlow\ProcessForm.cshtml" />
    <None Include="Views\WorkFlow\_TaskWriter.cshtml" />
    <None Include="Views\WorkFlow\_DecisionMethod.cshtml" />
    <None Include="Views\WorkFlow\_SpecialForms.cshtml" />
    <None Include="Views\WorkFlow\_WorkFlowSummary.cshtml" />
    <None Include="wwwroot\Scripts\jquery-3.6.1.intellisense.js" />
    <None Include="wwwroot\Scripts\jquery.validate-vsdoc.js" />
  </ItemGroup>

	<ItemGroup>
		<PackageReference Include="AutoMapper" Version="10.1.1" />
		<PackageReference Include="AutoMapper.Extensions.Microsoft.DependencyInjection" Version="8.1.1" />
		<PackageReference Include="BuildBundlerMinifier" Version="3.2.449" />
		<PackageReference Include="Hangfire.AspNetCore" Version="1.7.32" />
		<PackageReference Include="Microsoft.AspNetCore.Mvc.Abstractions" Version="2.2.0" />
		<PackageReference Include="Microsoft.AspNetCore.Mvc.NewtonsoftJson" Version="7.0.1" />
		<PackageReference Include="Microsoft.EntityFrameworkCore.Design" Version="7.0.1">
		  <PrivateAssets>all</PrivateAssets>
		  <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
		</PackageReference>
	</ItemGroup>
	
  <ItemGroup>
    <ProjectReference Include="..\WFE.Core.Services\WFE.Core.Services.csproj" />
  </ItemGroup>
	
  <ItemGroup>
    <Folder Include="wwwroot\bundles\" />
  </ItemGroup>

</Project>
