<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net7.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
  </PropertyGroup>

  <ItemGroup>
    <Compile Remove="Views\WorkFlowProcess\**" />
    <Compile Remove="Views\WorkFlow\**" />
    <Content Remove="Views\WorkFlowProcess\**" />
    <Content Remove="Views\WorkFlow\**" />
    <EmbeddedResource Remove="Views\WorkFlowProcess\**" />
    <EmbeddedResource Remove="Views\WorkFlow\**" />
    <None Remove="Views\WorkFlowProcess\**" />
    <None Remove="Views\WorkFlow\**" />
  </ItemGroup>

  <ItemGroup>
    <Content Remove="wwwroot\Scripts\jquery-1.10.2.intellisense.js" />
    <Content Remove="wwwroot\Scripts\jquery-3.6.1.intellisense.js" />
    <Content Remove="wwwroot\Scripts\jquery.validate-vsdoc.js" />
  </ItemGroup>

  <ItemGroup>
    <None Include="wwwroot\Scripts\jquery-1.10.2.intellisense.js" />
    <None Include="wwwroot\Scripts\jquery-3.6.1.intellisense.js" />
    <None Include="wwwroot\Scripts\jquery.validate-vsdoc.js" />
  </ItemGroup>

	<ItemGroup>
		<PackageReference Include="AutoMapper" Version="10.1.1" />
		<PackageReference Include="AutoMapper.Extensions.Microsoft.DependencyInjection" Version="8.1.1" />
		<PackageReference Include="BuildBundlerMinifier" Version="3.2.449" />
		<PackageReference Include="Hangfire.AspNetCore" Version="1.7.32" />
		<PackageReference Include="Microsoft.EntityFrameworkCore.Design" Version="7.0.1">
		  <PrivateAssets>all</PrivateAssets>
		  <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
		</PackageReference>
	</ItemGroup>
	
  <ItemGroup>
    <ProjectReference Include="..\WFE.Core.Services\WFE.Core.Services.csproj" />
  </ItemGroup>

</Project>
