<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net7.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <!--<Nullable>enable</Nullable>-->
  </PropertyGroup>
	<ItemGroup>
		<PackageReference Include="AutoMapper" Version="10.0.0" />
		<!--<PackageReference Include="Microsoft.AspNetCore.Identity.EntityFrameworkCore" Version="7.0.1" />-->
	</ItemGroup>
	<ItemGroup>
	  <ProjectReference Include="..\WorkflowManager.Core.DAO\WorkflowManager.Core.DAO.csproj" />
	</ItemGroup>
</Project>
